name: Django CI

on:
  push:
    branches:
      - rent_sumaita

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set Up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run Tests for BharaHobe
        run: |
          cd BharaHobe
          python manage.py test

      - name: Run Tests for cartapp
        run: |
          cd BharaHobe/cartapp  # Navigate to the cartapp directory
          python manage.py test

      - name: Run Tests for search
        run: |
          cd BharaHobe/search  # Navigate to the search directory
          python manage.py test
